# [TCCP] wordlikeness rating on PsyToolkit
# Lisa Chang 2021.10.18

options
  fullscreen
  scale
  resolution 1920 1080
  background color white
  loading text 請稍後
  startbutton text 請用滑鼠點擊紅色區域
  bitmapdir stimuli

bitmaps
  include item_filename.txt
  rest
  end
  beginning
  practice_ins
  exp_ins
  my_rectangle
  leftmost
  rightmost
  timeout

#filename  is_practice  condition
table TCCPconditions_practice
  p1  "1" "practice Word critical"
  p2  "2" "practice Word critical"
  p3  "3" "practice Word critical"
  p4  "4" "practice Nonword filler"
  p5  "5" "practice Nonword critical"
  p6  "6" "practice Nonword critical"
  p7  "7" "practice Word critical"
  p8  "8" "practice Nonword filler"
  p9  "9" "practice Word critical"
  p10 "10" "practice Word critical"
  p11 "11" "practice Nonword filler"
  p12 "12" "practice Nonword filler"

table TCCPconditions_exp
  include exp_item_list.txt

task TCCPrating_practice
  table TCCPconditions_practice
  show bitmap @1 -300 0
  rate option pos 300 0
  rate option labels leftmost rightmost
  rate option items my_rectangle
  rate 60000 7
  if RATE_STATUS != 1
    error
    show bitmap timeout
    delay 1500
  fi
  clear -1
  delay 500
  save BLOCKNAME @3 @2 RATE_STATUS RATE RATE_RT

task TCCPrating_exp
  table TCCPconditions_exp
  show bitmap @1 -300 0
  rate option pos 300 0
  rate option labels leftmost rightmost
  rate option items my_rectangle
  rate 60000 7
  if RATE_STATUS != 1
    error
    show bitmap timeout
    delay 1500
  fi
  clear -1
  delay 500
  save BLOCKNAME @3 @2 RATE_STATUS RATE RATE_RT

block training
  message beginning mouse
  message practice_ins mouse
  tasklist
    TCCPrating_practice 12 all_before_repeat
  end

block real1
  message exp_ins mouse
  tasklist
    TCCPrating_exp 50 repeat_on_error all_before_repeat
  end
  message rest mouse

block real2
  tasklist
    TCCPrating_exp 50 repeat_on_error all_before_repeat
  end
  message rest mouse

block real3
  tasklist
    TCCPrating_exp 50 repeat_on_error all_before_repeat
  end
  message rest mouse

block real4
  tasklist
    TCCPrating_exp 50 repeat_on_error all_before_repeat
  end
  message rest mouse

block real5
  tasklist
    TCCPrating_exp 50 repeat_on_error all_before_repeat
  end
  message end mouse
